{
  "Jwt": {
    "Key": "your_super_secret_key_that_is_at_least_32_characters_long",
    "Issuer": "MyAuthServer",
    "Audience": "MyApiUsers"
  },

  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=LogisticCompany;Trusted_Connection=True;MultipleActiveResultSets=true"
  },

    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft.AspNetCore": "Warning"
      }
    },
    "AllowedHosts": "*"
  }
